src/analysis.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="eregs"
    xmlns:tns="eregs" 
    elementFormDefault="qualified">
    
  <include schemaLocation="formatting.xsd"></include>

  <!-- 
      The analysis type describes the analysis of a section of the 
      regulation. It consists of the following elements:
      1. title, the title of the analysis
      2. one or more analysisSection elements
   -->
  <complexType name="Analysis">
    <sequence>
      <choice minOccurs="0" maxOccurs="unbounded">
        <element ref="tns:analysisSection"></element>
      </choice>
    </sequence>
  </complexType>

  <!-- 
      The analysisSection describes the analysis of a section of the 
      regulation. It consists of the following elements:
      1. title, the title of the analysis section
      2. one or more paragraph elements
      3. zero or more other analysisSection elements
   -->
  <complexType name="AnalysisSection">
    <sequence>
      <element name="title" type="string"></element>

      <choice minOccurs="1" maxOccurs="unbounded">
        <element ref="tns:analysisParagraph"></element>
        <element ref="tns:analysisSection"></element>
      </choice>
    </sequence>
  </complexType>

  <!-- 
      The AnlaysisParagraph describes a paragraph within the analysis
      of a regulation. This differs from the primitive paragraph 
      because paragraphs within analysis are more limited in what they 
      can express. They do not get markers, references, definitions, 
      graphics, etc, they only contain footnotes.
      
      AnalysisParagraph consists of the following elements:

      1. one content element, which can contain text and zero or more 
         footnote elements
      2. zero or more other analysisParagraph elements
      3. zero or more footnote elements
      4. italicized text
   -->
  <complexType name="AnalysisParagraph" mixed="true">
    <sequence>
      <choice minOccurs="0" maxOccurs="unbounded">
        <element ref="tns:footnote"></element>
        <element name="em" type="tns:Emphasis"></element>
      </choice>
    </sequence>
  </complexType>

  <!-- 
      The footnote type defines a footnote within an analysisParagraph. 
      Footnotes are strings with the following attributes:
      1. reference, the reference number (typically) of the note.
   -->
  <complexType name="Footnote">
    <simpleContent>
      <extension base="string">
        <attribute name="ref"></attribute>
      </extension>
    </simpleContent>
  </complexType>

  <element name="analysis" type="tns:Analysis"></element>
  <element name="analysisSection" type="tns:AnalysisSection"></element>
  <element name="analysisParagraph" type="tns:AnalysisParagraph"></element>
  <element name="footnote" type="tns:Footnote"></element>

</schema>
