src/primitives.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="eregs"
	xmlns:tns="eregs" 
	elementFormDefault="qualified">
	
	<!-- 
		This file represents the primitives that are allowed in the RegsML.
	 -->
	
	<!-- 
		Regulation text is a mixed element that can contain:
		1. Regular text, 
		2. references, and
		3. definitions.
	 -->
	
	<complexType name="RegText" mixed="true">
		<choice minOccurs="0" maxOccurs="unbounded">
			<element ref="tns:ref"></element>
			<element ref="tns:def"></element>
		</choice>
	</complexType>
	
	<!-- 
		The paragraph element can contain the following:
		1. At most 1 paragraph title.
		2. One content tag that contains regtext.
		3. Possibly any number of subparagraphs.
		
		In addition, the paragraph element contains the following attributes:
		1. marker, which defines the marker that is placed in the beginning of the paragraph
		2. label, which defines the unique tag that identifies the paragraph.
	 -->
	
	<complexType name="Paragraph">
    	<sequence>
    		<choice minOccurs="0" maxOccurs="1">
    			<element name="title" type="string"></element>
    		</choice>
    		<element name="content" type="tns:RegText"></element>
    		<element ref="tns:paragraph" minOccurs="0" maxOccurs="unbounded"></element>
    	</sequence>
		<attribute name="marker" type="string" use="required"></attribute>
		<attribute name="label" type="string"></attribute>
    </complexType>

	<!-- 
		The reference element supports referencing any other element with a label attribute.
		The reference element has the following attributes:
		1. target, the element being referenced.
		2. reftype, the type of reference (internal or external)
	 -->

	<complexType name="Reference">
		<simpleContent>
			<extension base="string">
				<attribute name="target" type="string"></attribute>
				<attribute name="reftype" type="string"></attribute>
			</extension>
		</simpleContent>
	</complexType>
	
	<!-- 
		The definition element supports defined terms within the text.
	 -->
	
	<complexType name="Definition">
		<simpleContent>
			<extension base="string">
				<attribute name="deftype" type="string"></attribute>
			</extension>
		</simpleContent>
	</complexType>
	
	<complexType name="InternalReference">
		<complexContent>
			<extension base="tns:Reference"></extension>
		</complexContent>
	</complexType>
	
	<element name="ref" type="tns:Reference"></element>
    <element name="paragraph" type="tns:Paragraph"></element>
    <element name="def" type="tns:Definition"></element>
    
</schema>