src/toc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="eregs"
	xmlns:tns="eregs" 
	elementFormDefault="qualified">
	
	<complexType name="TableOfContents">
		<sequence>
			<element name="tocSecEntry" maxOccurs="unbounded">
				<complexType>
					<sequence>
						<element name="sectionNum" type="int"></element>
						<element name="sectionSubject" type="string"></element>
					</sequence>
				</complexType>
			</element>
			<choice minOccurs="0" maxOccurs="unbounded">
				<element name="tocAppEntry">
					<complexType>
						<sequence>
							<element name="appendixLetter" type="string"></element>
							<element name="appendixSubject" type="string"></element>
						</sequence>
					</complexType>
				</element>
			</choice>
		</sequence>
	</complexType>
	
</schema>