src/toc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="eregs"
	xmlns:tns="eregs" 
	elementFormDefault="qualified">
	
	<complexType name="TableOfContents">
		<sequence>
			<choice minOccurs="0" maxOccurs="unbounded">
				<element name="tocSecEntry">
					<complexType>
						<sequence>
							<element name="sectionNum" type="int"></element>
							<element name="sectionSubject" type="string"></element>
						</sequence>
						<attribute name="target" type="string" use="required"></attribute>
					</complexType>
				</element>
			</choice>
			<choice minOccurs="0" maxOccurs="unbounded">
				<element name="tocAppEntry">
					<complexType>
						<sequence>
							<element name="appendixLetter" type="string"></element>
							<element name="appendixSubject" type="string"></element>
						</sequence>
						<attribute name="target" type="string" use="required"></attribute>
					</complexType>
				</element>
			</choice>
		</sequence>
	</complexType>
	
</schema>